is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercice_Algo11_01_2024
build_property.ProjectDir = C:\Users\amaurice\Documents\Git\CDA_2310_MA\Exercices\Exercice_Algo11_01_2024\Exercice_Algo11_01_2024\
