# CDA_2310_MA

./: .gitignore  README.md
Diagrammes/: hierarchieChiens.eap  ordinateur.eap  test.eap
Exercices/AppBanque/: AppBanque.sln
Exercices/AppCardGame/: AppCardGame.sln
Exercices/AppFraction/: AppFraction.sln
Exercices/AppPoint/: AppPoint.sln
Exercices/Bissextile/: Bissextile.sln
Exercices/CompteBancaire/: CompteBancaire.sln
Exercices/ConsoleLepidoptere/: ConsoleLepidoptere.sln
Exercices/ConsoleQuatreVingtEtUn/: ConsoleQuatreVingtEtUn.sln
Exercices/ConsoleVoiture/: ConsoleVoiture.sln
Exercices/Ex_Bouteille/: Ex_Bouteille.sln
Exercices/Exercice_Algo11_01_2024/: Exercice_Algo11_01_2024.sln
Exercices/Exercice_Barnabe/: Exercice_Barnabe.sln
Exercices/Exercice_Yaourt/: Exercice_Yaourt.sln
Exercices/Exercice_fonctions/: Exercice_fonctions.sln
Exercices/Exercices_suite/: Exercices_suite.sln
Exercices/LepidotpereConsole/: LepidotpereConsole.sln
Exercices/Palindrome/: Palindrome.sln
Exercices/PrimeNumber/: PrimeNumber.sln
Exercices/TestObject/: TestObject.sln
ExercicesWF/WFExercices/: WFExercices.sln
ExercicesWF/WFExercices/WinFormsMenu/: FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  Program.cs  WinFormsMenu.csproj
ExercicesWF/toutembal/ToutEmbal/ToutEmbal2/: FormProd2.Designer.cs  FormProd2.cs  Program.cs  ToutEmbal2.csproj
Exercices_API/ExDto/: ExDto.sln
Exercices_API/TestAPI/: TestAPI.sln  export_db.csv
Exercices_Json/: bank-accounts.json  cars.json  users.json
Exercices_Json/exercice-2-1/: europe.json  passagers.json  series.json  vols.json
Frontend/exercice-formulaire-js/: accueil.html  index.html
Frontend/exercice1/: docker-compose.yml
(+498 files in other folders)
