/* Généralités */

*{
    box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	font-size: 1.6rem;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.white-links{
    text-decoration: none;
    color: white;
}

main{
    display: flex;
    flex-flow: column;
    align-items: center;
}

.hidden{
    position: absolute;
    visibility: hidden;
}

.very-hidden{
    display: none;
}

table, p{
    line-height: 1.6em;
}

.underline{
    text-decoration: underline dotted;
}

.bolded{
    font-weight: bold;
}

.italic{
    font-style: italic;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

input, select{
    height: 30px;
    border-radius: 5px;
    border-width: 1px;
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    padding: 15px;
    background-color: rgb(0, 100, 200);
}

.logo-and-skip{
    display: flex;
    flex-flow: column;
}

.logo-and-skip > img{
    width: 40%;
}

nav{
    width: 50%;
}

.navbar{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#search-bar, .btn{
    padding: 5px;
    border-radius: 5px;
}

.btn{
    margin: 10px;
}

.btn-yellow{
    background-color: gold;
    color: black;
    border: none;
}

.btn-green{
    background-color: #4CAF50;
    color: black;
    border: none;
    height: 40px;
    width: 100%;
    margin: 15px;
    font-size: 1.6rem;
    font-weight: bold;
}

/* Footer */

footer{
    background-color: rgb(0, 100, 200);
    text-align: center;
    color: white;
    padding: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
}

footer > p{
    margin: 0;
}