<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryBouteille.NegativeNumberException">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bouteille2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBouteille.Bouteille2">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAgiAQEAAFEAAAAAAAEAAAAAAAAAACAAA=</HashCode>
      <FileName>Bouteille2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>